/////////////////////////
///// project gradle
/////////////////////////
buildscript {
    ...
    dependencies {
        ...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'



////////////////////
/////// app gradle
////////////////////

// coroutine
implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

// lifecycle: viewModelScope인식
implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0")

// retrofit
implementation("com.squareup.retrofit2:converter-gson:2.9.0")
implementation("com.squareup.retrofit2:retrofit:2.9.0")
implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")

// room
implementation("androidx.room:room-runtime:2.4.2")
kapt("androidx.room:room-compiler:2.4.2")
implementation("androidx.room:room-ktx:2.4.2")

// hilt
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

implementation "com.google.dagger:hilt-android:2.28-alpha"
kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    
// navigation
implementation("androidx.navigation:navigation-fragment-ktx:2.5.0")
implementation("androidx.navigation:navigation-ui-ktx:2.5.0")

// navigation safeargs
id("androidx.navigation.safeargs.kotlin")



// Glide
implementation("com.github.bumptech.glide:glide:4.11.0")
kapt("com.github.bumptech.glide:glide:4.11.0")

    


