/////////////////////////
///// project gradle
/////////////////////////
buildscript {
    ...
    dependencies {
        ...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'        
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
    }
}





/// compose version 호환버전 ( 향후 compile이 안될경우 참고..)
compose_version = '1.2.0'
id 'org.jetbrains.kotlin.android' version '1.7.0'
/////

////////////////////
/////// app gradle
////////////////////

// coroutine
implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

// lifecycle: viewModelScope인식
implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0")

// lifecycle: lifecycleScope인식
implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0")

// lifecycle : viewmodel compose
implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0")


// viewModels 
implementation("androidx.activity:activity-ktx:1.5.0")

// retrofit
implementation("com.squareup.retrofit2:converter-gson:2.9.0")
implementation("com.squareup.retrofit2:retrofit:2.9.0")
implementation ("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")
implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3")

// retrofit 추가 구성품..
implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

// room
implementation("androidx.room:room-runtime:2.4.2")
kapt("androidx.room:room-compiler:2.4.2")
implementation("androidx.room:room-ktx:2.4.2")

// hilt
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

implementation "com.google.dagger:hilt-android:2.28-alpha"
kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

// hiltViewModel in compose
implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

// hiltViewModel이 작동하지 않을때 사용을 한다. ex) aa = hiltViewModel()
implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    
    
// navigation
implementation("androidx.navigation:navigation-fragment-ktx:2.5.0")
implementation("androidx.navigation:navigation-ui-ktx:2.5.0")

// navigation safeargs
id("androidx.navigation.safeargs.kotlin")



// Glide
implementation("com.github.bumptech.glide:glide:4.11.0")
kapt("com.github.bumptech.glide:glide:4.11.0")

// Coil
implementation "io.coil-kt:coil:2.0.0"
implementation "com.google.accompanist:accompanist-coil:0.7.0"    
// Coil Compose
implementation("io.coil-kt:coil-compose:2.1.0")


// palette
implementation("androidx.palette:palette-ktx:1.0.0")
    
// Timber
implementation 'com.jakewharton.timber:timber:5.0.1'

